apiVersion: peira.tigera.io/v1alpha1
kind: MockService
metadata:
  namespace: dev
  name: microservice-1
  labels:
    role: microservice-1
    log: producer
spec:
  logLevel: debug
  enableProbe: true
  listenPort: 80
  actions:
  - kind: call
    value: http://database/
  - kind: call
    value: http://logserver/
  - kind: reply
    value: "hello world"
