apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: operations.log-client
  namespace: dev
spec:
  egress:
  - action: Allow
    destination:
      selector: role == "logserver"
      ports:
      - 8080
    protocol: TCP
    source: {}
  - action: Pass
    destination: {}
    source: {}
  order: 125
  selector: ""
  tier: operations
  types:
  - Egress
