apiVersion: peira.tigera.io/v1alpha1
kind: MockService
metadata:
  namespace: dev
  name: microservice-3
  labels:
    role: microservice-3
    log: producer
    database: consumer
spec:
  logLevel: debug
  enableProbe: true
  listenPort: 80
  actions:
  - kind: call
    value: http://database/
  - kind: call
    value: http://logserver/
  - kind: reply
    value: "hello world"
